.CartHolder{
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    position: relative;
   
}

.ShoppingContainer{
    width:60%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    gap: 15px;
    backdrop-filter: 5px blur;
    border-radius: 20px;
    padding: 20px;

    @media (max-width:768px) {
        width: 100%;
    }
    @media (max-width:320px) {
        width:100%;
    }

    & button{
        width:300px;
        height: 50px;
        color: white;
        font-size: 17px;
        font-weight: lighter;
        background-color: black;
    }
}


.CartHeader{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    & button{
        width: 12%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: none;
        background: black;
        height: 95%;
        color: white;
        font-size: 17px;
        cursor: pointer;

        @media (max-width:320px) {
         font-size: 12px;
         height: 100%;
         width: 20%;
        }
    }

    @media (max-width:768px) {
        font-size: 10px;
    }
}
.CartImageHolder{
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.cartImageDetails{
    height: 150px;
    min-height: 30%;
    border-radius:15px;
    width: 100%;
    display: flex;
    border: 1px solid gray;
    /* background-color: black; */
    background-color: rgba(255, 255, 255, 0.76);
    /* box-shadow: gray 1px 1px 2px 2px; */

    
    @media (max-width:320px) {
        height:max-content;
        display: block;
        padding: 10px;
         /* flex-direction: column; */
        align-items: center;
         justify-content: center; 
    }
}
.ImageHolder{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;

    
    @media (max-width:320px) {
        width:50%;
    
    }

    & img{
        object-fit: cover;
        height: 90%;
        width: 80%;
        border-radius: 16px;
        cursor: pointer;
        transition: all 350ms ease-in-out;
        
    
    @media (max-width:320px) {
        align-self: center;
        /* padding-bottom:10px ; */
    }
    }

    & img:hover{
        transform: scale(1.03);
        transition: all 350ms ease-in-out;
    }
}
.Details{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 0px ;
    background: transparent;
}

.info{
    height: 60%;
    width: 100%;
    & p{
        font-size: 16px;

        @media (max-width:320px) {
            font-size: 12px;
        }
    }
}
.buttons{
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    
    @media (max-width:320px) {
        /* padding-bottom:10px ; */
    }
    
    
    & p{
        font-weight: bold;
    }

    & button{
        width: 20%;
        height: 10%;
        padding: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        border: none;
        background: black;
        color: white;
        font-size: 20px;
        cursor: pointer;

        
    @media (max-width:320px) {
        height:20px;
    }
    }
}

.signs{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    & button{
        text-align: center;
    }
} 